{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "Simple Electron App",
  "license": "ISC",
  "author": "Christianymoon",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "buildcss": "tailwindcss -i ./src/assets/input.css -o ./src/assets/output.css --watch",
    "start": "electron ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^39.2.7"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "axios": "^1.13.2",
    "lucide": "^0.562.0",
    "material-icons": "^1.13.14",
    "tailwindcss": "^4.1.18"
  }
}